<head>
    <title>Confirm Your Vote</title>
    <link rel="icon" href = "img/voteimg.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Confirm Your Vote...</h2>
        <p id="selectedCandidate"></p>
        <button onclick="submitVote()">Submit Vote</button>
    </div>

    <script>
        document.getElementById("selectedCandidate").innerText = 
            "You selected: " + localStorage.getItem("selectedCandidate");

        function submitVote() {
            window.location.href = "success.html";
        }
    </script>
</body>
</html>