<head>
    <title>E-Voting System</title>
    <link rel="icon" href = "img/voteimg.png">
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div class="container" id="loginPage">
        <center>
            <h1>Student Voting Hub</h1>
        </center>
        <center>
        <h2>Sign In to Vote</h2>
        <form>
            <table>
                <tr>
                    
                    <td>Student ID  : </td> <td> <input type="number" id="number" placeholder="Student ID"> </br>
                </tr>
                <tr>
                    <td>Department: </td> 
                    <td>
                        <select>
                            <option>Information Technology</option>
                            <option>Computer Science</option>
                            <option>Artificial Intelligence and DataScience</option>
                        </select>
                    </td>
                    
                </tr>
            </table>
        </form>
        
        <button onclick="redirectToOTP()">Login</button>
    </center>
</div>

<script>
    function redirectToOTP() {
        window.location.href = "otp.html";
    }
</script>
</body>
</html>
   


    

