<head>
    <title>OTP Verification</title>
    <link rel="icon" href = "img/voteimg.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Email Verification</h2>
        <p>We have sent an OTP to your registered email.</p>
        <input type="text" id="otp" placeholder="Enter OTP"><br>
        <button onclick="verifyOTP()">Verify</button>
    </div>

    <script>
        function verifyOTP() {
            let otp = document.getElementById('otp').value;
            if (otp === "1234") {  
                alert("OTP Verified! Redirecting to Voting Page...");
                window.location.href = "voting.html";
            } else {
                alert("Invalid OTP. Try again!");
            }
        }
    </script>
</body>
</html>