<head>
    <title>Voting Booth</title>
    <link rel="icon" href = "img/voteimg.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Select Your Candidate</h2>
        <label><input type="radio" name="candidate" value="Candidate 1"> Candidate 1</label><br>
        <label><input type="radio" name="candidate" value="Candidate 2"> Candidate 2</label><br>
        <label><input type="radio" name="candidate" value="Candidate 3"> Candidate 3</label><br>
        <button onclick="showVotingConfirmation()">Next</button>
    </div>

    <script>
        function showVotingConfirmation() {
            const selected = document.querySelector('input[name="candidate"]:checked');
            if (selected) {
                localStorage.setItem("selectedCandidate", selected.value);
                window.location.href = "confirmation.html";
            } else {
                alert("Please select a candidate!");
            }
        }
    </script>
</body>
</html>